ArcWardenAssistent/RadioPlag.xaml

<UserControl x:Class="ArcWardenAssistent.RadioPlag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArcWardenAssistent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="17"/>
        </Grid.RowDefinitions>
        <Button Content="4" Grid.Row="1" HorizontalContentAlignment="Center" Background="{DynamicResource BgButton}" BorderBrush="{DynamicResource ButtonBorder}" Foreground="{DynamicResource ButtonFore}" FontFamily="Webdings" Margin="0,0,284,0" Height="16" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="SongName" Height="16" Margin="16,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Grid.Row="1" Background="{DynamicResource BgButton}" BorderBrush="{DynamicResource ButtonBorder}" Foreground="{DynamicResource ButtonFore}" FontSize="10" FontFamily="MingLiU" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="bHidden" Content="5" Grid.Row="1" VerticalAlignment="Top" Height="16" HorizontalContentAlignment="Center" Background="{DynamicResource BgButton}" BorderBrush="{DynamicResource ButtonBorder}" Foreground="{DynamicResource ButtonFore}" FontFamily="Webdings" HorizontalAlignment="Right" Width="16" Click="Button_Click"/>
        <ListBox x:Name="playList" Background="{DynamicResource BgButton}" BorderBrush="{DynamicResource ButtonBorder}" Foreground="{DynamicResource ButtonFore}" Visibility="Collapsed"/>

    </Grid>
</UserControl>
